.project-container {
  background-color: #ffdada;
  padding: 3rem 1.25rem;
  display: flex;
  justify-content: center;
}

.project-inner-container {
  max-width: 1200px;
  width: 100%;
}

.projects-title {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2.5rem;
  text-decoration: underline;
  color: #111;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.project-box {
  background-color: #fce7e7;
  border: 1px solid #ddd;
  border-radius: 1rem;
  overflow: hidden;
  text-decoration: none;
  color: #111;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 350px;
}

.project-box:hover {
  transform: scale(1.03);
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
}

.project-image {
  flex: 3;
  background-color: #ffeeee;
  background-size: cover;
  background-position: center;
}

.project-description {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  background-color: #fafafa;
  border-top: 1px solid #ddd;
}

/*for small screens*/
@media (max-width: 700px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-box {
    height: 300px;
  }
}
